---
- include: common.yml
  tags:
    - common
    - system

- include: sysctl.yml
  tags:
    - common
    - system

- include: pam.yml
  when: ansible_os_family == 'Debian' and security_pam_restrictions == True
  tags:
    - common
    - pam

- include: knock.yml
  when: ansible_os_family == 'Debian'
  tags:
    - common
    - knockd

- include: ssh.yml
  when: ansible_os_family == 'Debian'
  tags:
    - common
    - ssh

- include: cron-apt.yml
  when: ansible_os_family == 'Debian'
  tags:
    - common
    - cron-apt